PORT=5000

MONGO_URI_1=mongodb+srv://teste:12345@cluster0.l4eeg.mongodb.net/API_Gov
MONGO_URI_1_1=mongodb+srv://teste:12345@cluster0.l4eeg.mongodb.net/dados
MONGO_URI_2=mongodb+srv://API_2021:helpdesk2021@cluster2.q1dzwla.mongodb.net/BASE_API_2021
MONGO_URI_3=mongodb+srv://API_2022:helpdesk2022@cluster1.kwljsnv.mongodb.net/BASE_API_2022
MONGO_URI_4=mongodb+srv://API_2023:helpdesk2023@cluster3.rvvn2g3.mongodb.net/BASE_API_2023
MONGO_URI_5=mongodb+srv://API_2024:helpdesk2024@cluster4.trmkwjf.mongodb.net/BASE_API_2024

EMAIL_APP_PASSWORD=chmg sxij adrx fvin


