PORT=5001
MONGO_URI_1=mongodb+srv://teste:12345@cluster0.l4eeg.mongodb.net/API_Gov
MONGO_URI_2=mongodb+srv://API_2021:helpdesk2021@cluster2.q1dzwla.mongodb.net/BASE_API_2021
EMAIL_APP_PASSWORD=chmg sxij adrx fvin


